digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<coregistration/cost_function/normalised_cross_correlation &le; 0.5<br/>gini = 0.693<br/>samples = 100.0%<br/>value = [0.383, 0.356, 0.137, 0.124]>, fillcolor="#fefaf7"] ;
1 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>gini = 0.499<br/>samples = 73.9%<br/>value = [0.518, 0.482, 0.0, 0.0]>, fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/nuisance_regressors/motion &le; 21.0<br/>gini = 0.386<br/>samples = 51.9%<br/>value = [0.738, 0.262, 0.0, 0.0]>, fillcolor="#eeae7f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 38.3%<br/>value = [1.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13.6%<br/>value = [0.0, 1.0, 0.0, 0.0]>, fillcolor="#47e539"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22.0%<br/>value = [0.0, 1.0, 0.0, 0.0]>, fillcolor="#47e539"] ;
1 -> 5 ;
6 [label=<coregistration/source_target/func_on_anat &le; 0.5<br/>gini = 0.499<br/>samples = 26.1%<br/>value = [0.0, 0.0, 0.525, 0.475]>, fillcolor="#ecf6fd"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 13.7%<br/>value = [0.0, 0.0, 1.0, 0.0]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12.4%<br/>value = [0.0, 0.0, 0.0, 1.0]>, fillcolor="#d739e5"] ;
6 -> 8 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 2} ;
{rank=same ; 3; 4; 5; 7; 8} ;
}
